// /* htmlとbodyの高さを100%に設定 */
// html,
// body {
//     height: 100%;
// }


// body {
//     display: flex;
//     justify-content: center;
//     /* 横方向の中央 */
//     align-items: center;
//     /* 縦方向の中央 */
//     height: 100vh;
//     /* ビューポートの高さを100%に設定 */
//     margin: 0;
//     /* デフォルトのマージンをリセット */
//     font-family: Arial, sans-serif;
//     text-align: center;
//     background-color: #fff0f0;
//     padding: 20px;
//     background-image: url(static/images/haikeikani.png);
//     background-size: cover;
//     /* 画像を画面に合わせて調整 */
//     background-position: center;
//     /* 画像の位置を中央に */
//     background-repeat: no-repeat;
//     /* 画像の繰り返しを防ぐ */
// }


// h1 {
//     color: #333;
// }


// #choices-container {
//     display: flex;
//     gap: 20px;
//     /* 画像間のスペースを調整 */
//     align-items: center;
//     /* 垂直方向の中央揃え */
// }


// #choices {
//     display: flex;
//     gap: 20px;
//     justify-content: center;
//     margin-top: 30px;
// }

// .choices-btn {
//     background: none;
//     border: none;
//     cursor: pointer;
//     padding: 0;
// }

// .choices-btn img {
//     width: 10px;
//     /* サイズ調整 */
//     height: auto;
//     transition: transform 0.2s;
// }

// .choices-btn:hover img {
//     transform: scale(4.1);
//     /* ホバー時に少し拡大 */
// }

// #result {
//     margin-top: 20px;
//     font-size: 24px;
//     font-weight: bold;
// }

// .result-container restart-btn {
//     transform: scale(1.1);
// }

// /* 画像の色付け用クラス */
// .choice-img {
//     transition: filter 0.3s ease;
//     /* ホバー時の滑らかな変化 */
// }

// /* 自分の選択画像：水色に */
// .player-choice img {
//     filter: hue-rotate(180deg) brightness(1.2);
// }

// /* 相手の選択画像：ピンクに */
// .cpu-choice img {
//     filter: hue-rotate(330deg) brightness(1.2);
// }